{
  "name": "healthsense-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:with-urls": "node scripts/dev-with-urls.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cap:copy:ios": "npx cap copy ios",
    "cap:sync:ios": "npx cap sync ios",
    "cap:open:ios": "npx cap open ios",
    "cap:run:ios": "npx cap run ios",
    "cap:copy:android": "npx cap copy android",
    "cap:sync:android": "npx cap sync android",
    "cap:open:android": "npx cap open android",
    "cap:run:android": "npx cap run android"
  },
  "dependencies": {
    "@capacitor/android": "8.4.2",
    "@capacitor/core": "8.4.2",
    "@capacitor/ios": "8.4.2",
    "microsoft-cognitiveservices-speech-sdk": "1.51.0",
    "next": "16.2.11",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.4.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
